\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SampleProject}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:sampleproject}{{1}{1}{SampleProject}{chapter.1}{}}
\newlabel{index:willkommen-bei-der-testdoku}{{1}{1}{SampleProject}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main module}{1}{section.1.1}}
\newlabel{Main:module-Main}{{1.1}{1}{Main module}{section.1.1}{}}
\newlabel{Main:main-module}{{1.1}{1}{Main module}{section.1.1}{}}
\newlabel{Main::doc}{{1.1}{1}{Main module}{section.1.1}{}}
\newlabel{Main:Main.MyBaseClass}{{1.1}{1}{Main module}{section*.3}{}}
\newlabel{Main:Main.MyBaseClass.BaseClassMember}{{1.1}{1}{Main module}{section*.4}{}}
\newlabel{Main:Main.MyBaseClass.set_baseclassmember}{{1.1}{1}{Main module}{section*.5}{}}
\newlabel{Main:Main.MyClass}{{1.1}{1}{Main module}{section*.6}{}}
\newlabel{Main:Main.MyClass.SomeMember}{{1.1}{1}{Main module}{section*.7}{}}
\newlabel{Main:Main.MyClass.set_somemember}{{1.1}{1}{Main module}{section*.8}{}}
\newlabel{Main:Main.MyInterface}{{1.1}{1}{Main module}{section*.9}{}}
\newlabel{Main:Main.MyInterface.Interfacemethod}{{1.1}{1}{Main module}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Util package}{2}{section.1.2}}
\newlabel{Util::doc}{{1.2}{2}{Util package}{section.1.2}{}}
\newlabel{Util:util-package}{{1.2}{2}{Util package}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Submodules}{2}{subsection.1.2.1}}
\newlabel{Util:submodules}{{1.2.1}{2}{Submodules}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Util.Util module}{2}{subsection.1.2.2}}
\newlabel{Util:module-Util.Util}{{1.2.2}{2}{Util.Util module}{subsection.1.2.2}{}}
\newlabel{Util:util-util-module}{{1.2.2}{2}{Util.Util module}{subsection.1.2.2}{}}
\newlabel{Util:Util.Util.UtilClass}{{1.2.2}{2}{Util.Util module}{section*.11}{}}
\newlabel{Util:Util.Util.UtilClass.DoSomething}{{1.2.2}{2}{Util.Util module}{section*.12}{}}
\newlabel{Util:Util.Util.UtilMethod1}{{1.2.2}{2}{Util.Util module}{section*.13}{}}
\newlabel{Util:Util.Util.UtilMethod2}{{1.2.2}{2}{Util.Util module}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Module contents}{2}{subsection.1.2.3}}
\newlabel{Util:module-Util}{{1.2.3}{2}{Module contents}{subsection.1.2.3}{}}
\newlabel{Util:module-contents}{{1.2.3}{2}{Module contents}{subsection.1.2.3}{}}
\newlabel{Util:Util.start}{{1.2.3}{2}{Module contents}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Python-Modulindex}{3}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{Stichwortverzeichnis}{5}{section*.17}}
